<!DOCTYPE html>
<html>
<head>
	<title>Record for authentication</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			text-align: center;
		}
		h1 {
			color: #333;
			margin-top: 50px;
		}
		p {
			color: #555;
			font-size: 18px;
			margin-top: 20px;
		}
		button {
			background-color: #574caf;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 2px 2px 3px #999;
		}
		button:hover {
			background-color: #8e3e5e;
		}
		.stop-button {
			background-color: #8836f4;
		}
		.stop-button:hover {
			background-color: #2fd3af;
		}
		
        



	</style>
</head>
<body>
	<h1> Start recording when we want to start</h1>
	<p>Record voice for authentication of candidate</p>
	<button id="start"class="start-button">Start </button>
	<button id="stop"class="stop-button">Stop </button><br>
	
	<button id="submit">Submit</button>
    

</body>
</html>
